<?php

return array (
  'success' => 'Success!',
  'error' => 'Error!',
  'validation_error' => 'Validation Error!',
  'view' => 'View',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'confirm_delete' => 'Are you sure you want to delete this item?',
  'save' => 'Save',
  'close' => 'Close',
  'validate' => 'Validate',
  'reject' => 'Reject',
  'search' => 'Search',
  'create' => 'Create',
  'add' => 'Add',
  'optional' => 'Optional',
  'details' => 'Details',
  'actions' => 'Actions',
  'add_new' => 'Add New',
  'view_all' => 'View All',
  'cancel' => 'Cancel',
  'back' => 'Back',
  'filter' => 'Filter',
  'reset' => 'Reset',
  'all' => 'All',
  'from' => 'From',
  'to' => 'To',
  'print' => 'Print',
  'print_pdf' => 'Print PDF',
  'export' => 'Export',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'all_statuses' => 'All Statuses',
  'search_employee' => 'Search Employee...',
  'are_you_sure' => 'Are you sure?',
  'select_option' => 'Select an option',
  'version' => 'Version',
  'all_rights_reserved' => 'All rights reserved.',
  'copyright' => 'Copyright',
  'select' => 'Select',
);
