<?php

return [
    'list' => 'Contact List',
    'full_name' => 'Full Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'nin' => 'National ID',
    'insurance_number' => 'Insurance Number',
    'hire_date' => 'Hire Date',
    'salary' => 'Monthly Salary',
    'photo' => 'Photo',
    'created' => 'Contact created successfully.',
    'updated' => 'Contact updated successfully.',
    'deleted' => 'Contact deleted successfully.',
    'no_contacts_found' => 'No contacts found.',
    'details' => 'Contact Details',
    'edit' => 'Edit Contact',
    'save' => 'Save Contact',
    'timesheets' => 'Timesheets',
    'export_timesheets' => 'Export Timesheets',
    'hourly_rate' => 'Hourly Rate',
    'daily_rate' => 'Daily Rate',
    'managed_by' => 'Managed By',
    'manager' => 'Manager',
    'no_manager' => 'No Manager',
    'all_managers' => 'All Managers',
    'about_me' => 'About Me',
];
