<?php

return [
    'list' => 'Liste des contacts',
    'full_name' => 'Nom complet',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'email' => 'E-mail',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'nin' => 'Identifiant National',
    'insurance_number' => "Numéro d'assurance",
    'hire_date' => "Date d'embauche",
    'salary' => 'Salaire mensuel',
    'photo' => 'Photo',
    'created' => 'Contact créé avec succès.',
    'updated' => 'Contact mis à jour avec succès.',
    'deleted' => 'Contact supprimé avec succès.',
    'no_contacts_found' => 'Aucun contact trouvé.',
    'details' => 'Détails du contact',
    'edit' => 'Modifier le contact',
    'save' => 'Enregistrer le contact',
    'timesheets' => 'Pointages',
    'export_timesheets' => 'Exporter les Pointages',
    'hourly_rate' => 'Taux horaire',
    'daily_rate' => 'Taux journalier',
    'managed_by' => 'Géré par',
    'manager' => 'Responsable',
    'no_manager' => 'Aucun responsable',
    'all_managers' => 'Tous les responsables',
    'about_me' => 'À propos de moi',
];
